<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>User List</h1>
    

    <h2 for="info">Виберіть інформацію</h2>
    <select id="infoType">
        <option value="name">Тільки імена</option>
        <option value="email">Тільки емейл</option>
        <option value="all">Імена та емейл</option>
    </select>

    <button class="btn">Показати</button>
    <ul id="userList"></ul>
    <script src="script.js"></script>
</body>
</html>
